<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA试题"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一.单选题"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Java 源程序是以文本格式存放的，文件扩展名必须为?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/zq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".java" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".txt" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".class" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".jar" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.int a=-67,b=116,c=78;int d= ～ a｜ bc;System.out.println(d); 输出结果为?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70" />

            <RadioButton
                android:id="@+id/zq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Java 语言中字符型数据的长度是?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <RadioButton
                android:id="@+id/zq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.关于选择结构下列哪个说法正确？" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if 语句和else 语句必须成对出现" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch 结构中必须有 default 语句" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch 结构中每个 case 语句中必须用 break 语句" />

            <RadioButton
                android:id="@+id/zq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if 语句可以没有else 语句对应" />
        </RadioGroup>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二.多选题"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.下列是jsp作用域的通信对象的有" />

        <CheckBox
            android:id="@+id/zq5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session" />

        <CheckBox
            android:id="@+id/zq6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="application" />

        <CheckBox
            android:id="@+id/zq7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pageContext" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cookie" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"/>
        <Button
            android:id="@+id/tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>